{
  "name": "Scroll Master",
  "description": "Easily auto-scroll webpages at custom speeds with smooth controls. Perfect for reading, browsing, and hands-free scrolling.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "icons": {
    "48": "./scroll.png",
    "96": "./scroll.png"
  }
}
